<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.msu.hutteng3.fawfulsteampunked.GameBoard"
    android:background="@color/green">


    <edu.msu.hutteng3.fawfulsteampunked.GameBoardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gameBoardView"
        android:background="@android:color/white"
        android:layout_above="@+id/buttonDis"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pipeSelectView" />

    <edu.msu.hutteng3.fawfulsteampunked.PipeSelectView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/pipeSelectView"
        android:background="@color/green"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:text="@string/buttonDisPipe"
        android:id="@+id/buttonDis"
        android:onClick="discardPipe"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/buttonAdd"
        android:layout_toEndOf="@+id/buttonAdd"
        android:textSize="12sp" />

    <Button
        android:layout_width="66dp"
        android:layout_height="100dp"
        android:text="@string/buttonAddPipe"
        android:id="@+id/buttonAdd"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="addPipe" />

    <Button
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:text="@string/buttonOpen"
        android:id="@+id/buttonOpen"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/buttonSurrender"
        android:layout_toStartOf="@+id/buttonSurrender"
        android:onClick="open" />

    <Button
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:text="@string/buttonSurrender"
        android:id="@+id/buttonSurrender"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="8sp"
        android:onClick="surrender"
        tools:ignore="SmallSp" />

</RelativeLayout>
