<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/masterLay"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:orientation="horizontal"
        android:id="@+id/keyboardLay">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spalshView"
            android:src="@drawable/splash"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/username" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".6"
        android:orientation="horizontal"
        android:id="@+id/groupLay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent"
            android:id="@+id/groupRel">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerGrid"
                android:layout_below="@+id/checkBoxRemember"
                android:layout_toRightOf="@+id/textView4"
                android:layout_alignRight="@+id/password"
                android:layout_alignEnd="@+id/password" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/username"
                android:inputType="text"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/password"
                android:layout_below="@+id/username"
                android:layout_alignLeft="@+id/username"
                android:layout_alignStart="@+id/username" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:id="@+id/textView4"
                android:layout_alignBaseline="@+id/password"
                android:layout_alignBottom="@+id/password"
                android:layout_toLeftOf="@+id/password"
                android:layout_toStartOf="@+id/password" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:id="@+id/textView5"
                android:layout_alignBaseline="@+id/username"
                android:layout_alignBottom="@+id/username"
                android:layout_alignRight="@+id/textView4"
                android:layout_alignEnd="@+id/textView4" />



            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remember"
                android:id="@+id/checkBoxRemember"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/password"
                android:layout_alignLeft="@+id/password"
                android:layout_alignStart="@+id/password" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buttonStart"
                android:id="@+id/buttonStart"
                android:onClick="onStartGame"
                android:layout_gravity="center_horizontal"
                android:textSize="10sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textView4"
                android:layout_alignRight="@+id/buttonHowTo"
                android:layout_alignEnd="@+id/buttonHowTo"
                android:layout_below="@+id/spinnerGrid" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:id="@+id/buttonReg"
                android:onClick="onRegister"
                android:layout_gravity="center_horizontal"
                android:textSize="10sp"
                android:layout_below="@+id/buttonStart"
                android:layout_toRightOf="@+id/textView4"
                android:layout_alignRight="@+id/checkBoxRemember"
                android:layout_alignEnd="@+id/checkBoxRemember" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buttonHowTo"
                android:id="@+id/buttonHowTo"
                android:onClick="onHowTo"
                android:layout_gravity="center_horizontal"
                android:textSize="10sp"
                android:layout_alignTop="@+id/buttonReg"
                android:layout_alignRight="@+id/spinnerGrid"
                android:layout_alignEnd="@+id/spinnerGrid" />
        </RelativeLayout>

    </LinearLayout>




</LinearLayout>
